.container-about {
  width: 100%;
  max-width: 700px;
  align-self: center;
  min-height: 100%;
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
}

.about-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr 1fr;
  grid-template-areas: "title line line" "subtitle subtitle whatbtn"
    "icons icons icons" "text text text";
}

.about-title {
  grid-area: title;
  font-family: var(--font-primary);
  color: var(--red);
}

.about-line {
  grid-area: line;
  margin-left: 10px;
  margin-top: 3px;
}

.about-subtitle {
  grid-area: subtitle;
  font-family: var(--font-secondary);
  color: var(--green);
  margin: 10px 0 10px 0;
}

.about-what-btn {
  grid-area: whatbtn;
  font-family: var(--font-secondary);
  font-size: 14px;
  color: var(--gray);
  margin: 10px 0 10px 0;
  display: flex;
  justify-content: flex-end;
}

.about-icons {
  grid-area: icons;
  display: flex;
  justify-content: space-around;
  font-size: 1.5em;
  color: var(--red);
}

.about-text {
  grid-area: text;
  margin: 5px 0 0 0;
}

@media only screen and (min-width: 961px) {
  .about-item {
    grid-template-areas: "title line line" "empty subtitle whatbtn"
      "icons text text";
  }

  .about-icons {
    flex-direction: column;
    align-items: flex-end;
  }

  .about-text {
    margin-left: 10px;
  }

  .about-subtitle {
    margin-left: 10px;
  }
}

/* .about-title {
  grid-column: 1/2;
  grid-row: 1/2;
}

.about-line {
  grid-column: 2/4;
  grid-row: 1/2;
}

.about-subtitle {
  grid-column: 2/3;
  grid-row: 2/3;
}

.about-what-btn {
  grid-column: 3/4;
  grid-row: 2/3;
}

.about-icons {
  grid-column: 1/2;
  grid-row: 3/4;
}

.about-text {
  grid-column: 2/4;
  grid-row: 3/4;
} */
